{
    "name": "notch/deleted-models",
    "description": "Automatically copy deleted records to a separate table",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-deleted-models"
    ],
    "homepage": "https://github.com/spatie/laravel-deleted-models",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DeletedModels\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DeletedModels\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\DeletedModels\\DeletedModelsServiceProvider"
            ],
            "aliases": {
                "DeletedModels": "Spatie\\DeletedModels\\Facades\\DeletedModels"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
